# Database configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=your_password
DB_DATABASE=your_database

# Application ports
MANAGE_PORT=3000

# JWT configuration
JWT_KEY=your_jwt_key
JWT_ALGORITHM=HS256
JWT_REFRESHKEY=your_jwt_refresh_key
